<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover, user-scalable=no" />
    <script type="module" src="src/elements.cardmeister.min.js"></script>
    <style>
        :root {
            --tableDecorColour: rgb(255, 255, 130, 0.5);
            --cardPlacementBorder: 0.2rem solid var(--tableDecorColour);
            --successColour: chartreuse;
            --failureColour: red;
            --dialogColour: hsl(43, 100%, 92%);
            --dialogDecorColour: hsl(43, 100%, 20%);
            --cardWidth: 5rem;
        }

        html, body {
            margin: 0;
            height: 100%;
            font-family: Helvetica, sans-serif;
        }

        dialog, ::backdrop, #cribtrainer {
            overflow: hidden;
            overscroll-behavior: none;
            touch-action: none;
        }

        dialog {
            background-color: var(--dialogColour);
            border: 1px solid black;
            max-width: 90%;
        }

        select {
            width: 10rem;
        }

        h1 {
            text-align: center;
            color: var(--tableDecorColour);
        }

        li {
            list-style: none;
        }

        ul {
            padding-inline-start: 0;
            margin-inline-start: 0;
        }

        card-set::part(card) {
            width: var(--cardWidth);
        }

        #cribtrainer {
            background: fixed radial-gradient(circle at 50% 10rem, rgb(0,200,40) 0%, rgb(0,120,24) 40%, rgb(0,0,0) 100%);
            height: 100%;
        }

        .mainContent {
            flex-direction: column;
            place-items: center;
            gap: 2rem;
        }

        .mainContent:not(.activeContent) {
            display: none;
        }

        .mainContent.activeContent {
            display: flex;
        }

        #play {
            --cardWidth: 9rem;
        }

        #hand, #cutCard {
            padding: 0.5rem;
            border: var(--cardPlacementBorder);
        }

        #hand, #lastHand {
            grid-template-columns: repeat(3, minmax(2rem, 1fr)) 1fr;
            justify-items: left;
        }

        #hand {
            gap: 0.5rem;
            max-width: 85vw;
        }

        #hand, dialog, #cutCard {
            border-radius: 11.5px;
        }

        #cutCard {
            outline: var(--cardPlacementBorder);
            outline-offset: 0.3rem;
        }

        #score {
            display: flex;
            position: fixed;
            top: 1rem;
            right: 1rem;
            height: 3rem;
            width: 6rem;
            font-weight: bold;
        }

        #score span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 100%;
        }

        #score #successes {
            background-color: var(--successColour);
            color: black;
        }

        #score #failures {
            background-color: var(--failureColour);
            color: white;
        }

        #lastPlay, #trickList, #trickList li, #correctScore {
            display: contents;
        }

        #lastPlay {
            --cardWidth: 6rem;
        }

        #lastCutCard {
            justify-self: left;
        }

        #intro {
            --cardWidth: 5rem;
        }

        dialog li ul {
            position: relative;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            column-gap: 1rem;
        }

        #exampleTricks, #tricksContainer {
            display: grid;
            align-items: center;
        }

        #exampleTricks {
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            max-width: 50rem;
        }

        #tricksContainer {
            grid-template-columns: 6rem minmax(var(--cardWidth), 1fr) minmax(calc(var(--cardWidth) + 3rem), 2fr);
            gap: 0.5rem 1rem;
        }

        .trickLabel {
            display: flex;
            flex-direction: column;
            text-align: center;
            place-items: center;
        }

        #correctScore {
            font-size: 4rem;
        }

        #trickList .trickLabel {
            font-size: 3rem;
        }

        .trickLabel {
            position: relative;
            font-weight: bold;
        }

        .trickLabel::before {
            position: absolute;
            left: 0;
            font-size: 2rem;
            font-weight: bold;
        }

        #trickList li:first-child .trickLabel::before {
            content: '=';
        }

        #trickList li:not(:first-child) .trickLabel::before {
            content: '+';
        }

        #trickList li:only-child .trickScore {
            display: none;
        }

        #trickList li:only-child .trickLabel::before {
            content: '';
        }

        #trickList ul {
            grid-column: 2 / span 2;
        }

        #trickList li:first-child ul, #trickList li:first-child>span {
            padding-top: 2rem;
        }

        #trickList li:first-child ul::before {
            position: absolute;
            width: 50%;
            content: '';
            top: 0.5rem;
            border-width: 1px 0 0 0;
            border-image: radial-gradient(circle, var(--dialogDecorColour), 75%, rgba(0,0,0,0)) 1 0;
            border-style: solid;
        }

        .trickScore {
            line-height: 75%;
        }

        .trickDescription {
            width: 75%;
            font-size: 1rem;
        }

        #selectedScore {
            position: absolute;
            visibility: hidden;
            width: 100%;
            top: 20%;
            font-size: 24em;
            font-weight: bold;
            pointer-events: none;
            letter-spacing: -0.1em;
            text-indent: -0.1em;
            text-align: center;
            filter: blur(0);
            transition: filter 500ms ease-in;
        }

        #selectedScore.active {
            visibility: visible;
            filter: blur(0.25em);
        }

        #selectedScore.correct {
            color: var(--successColour);
        }

        #selectedScore.incorrect {
            color: var(--failureColour);
        }

        @media (orientation: landscape) {
            #tricksContainer {
                max-width: 40rem;
            }
        }

        @media (orientation: landscape) and (hover: none) {
            #cribtrainer .mainContent {
                flex-direction: row;
            }

        }
    </style>
</head>
<body>
    <div id="cribtrainer">
        <h1>Crib Trainer</h1>

        <section id="start" class="mainContent activeContent">
            <h2>Welcome</h2>
            <p>Practice your cribbage hand scoring!</p>
            <button id="playButton">Play</button>
            <button id="instructionsButton">Instructions</button>
        </section>

        <section id="play" class="mainContent">
            <section id="score"><span id="successes">0</span><span id="failures">0</span></section>

            <card-set id="cutCard"></card-set>
            <card-set id="hand" jitter="3"></card-set>
            <form>
                <select id="scoreSelect">
                    <option disabled>This hand's score is:</option>
                </select>
            </form>
        </section>

        <dialog id="instructions">
            <h2>Welcome</h2>
            <p>This is a dialog to show instructions</p>
            <h3>Scoring</h3>
            <ul id="exampleTricks">
                <li><span>Cards totalling 15 score 2 points.</span><ul>
                    <li><card-set cards="JH,5C" arrangeBy="fan"></card-set></li>
                    <li><card-set cards="2H,3C,7D,AS,AC" arrangeBy="fan"></card-set></li>
                </ul></li>
                <li>Pairs score 2 points each, eg.<ul>
                    <li><card-set cards="3C,3D" arrangeBy="fan"></card-set></li>
                    <li><card-set cards="8C,8H" arrangeBy="fan"></card-set></li>
                </ul></li>
                <li>Triplets score 6 points each, eg.<ul>
                    <li><card-set cards="9C,9D,9H" arrangeBy="fan"></card-set></li>
                </ul></li>
                <li>Four-of-a-kind scores 12 points, eg.<ul>
                    <li><card-set cards="QH,QS,QD,QC" arrangeBy="fan"></card-set></li>
                </ul></li>
                <li>Runs of 3, 4, or 5 score 1 point for each card, eg.<ul>
                    <li><card-set cards="6D,7C,8H" arrangeBy="fan"></card-set><li>
                    <li><card-set cards="10H,JS,QD,KC" arrangeBy="fan"></card-set></li>
                </ul></li>
                <li>A jack in the hand with the same suit as the cut card scores one point, eg.<ul>
                    <li><card-set cards="10C,JC" arrangeBy="fan"></card-set></li>
                </ul></li>
            </ul>
            <form><button formmethod="dialog">Close</button></form>
        </dialog>

        <dialog id="tricks">
            <div id="tricksContainer">
                <section id="lastPlay">
                    <div id="correctScore">
                        <span class="trickLabel">
                            <span class="trickDescription">
                                Score is
                            </span>
                            <span class="trickScore"></span>
                        </span>
                    </div>
                    <card-set id="lastCutCard"></card-set>
                    <card-set id="lastHand" jitter="2"></card-set>
                </section>
                <ul id="trickList"></ul>
            </div>
            <form><button formmethod="dialog">Close</button></form>
        </dialog>

        <div id="selectedScore"></div>
    </div>

    <script type="module">
        import "./src/cribbagescorer.js";

        const STYLE = new CSSStyleSheet();
        STYLE.replaceSync(`
            :host {
                --cardset-card-count: 0;
                display: grid;
                width: auto;
                justify-items: center;
            }

            :host::part(card) {
                width: 5rem;
            }

            :host([arrangeBy=row]) {
                grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
            }

            :host([arrangeBy=row])::part(card) {
                --xyjitterbase: calc(0.25rem * var(--cardset-card-jitter));
                --rotjitterbase: calc(3deg * var(--cardset-card-jitter));
                transform: translate(
                    calc(var(--xyjitterbase) * var(--cardset-card-xjitter)),
                    calc(var(--xyjitterbase) * var(--cardset-card-yjitter))
                ) rotateZ(calc(var(--rotjitterbase) * var(--cardset-card-rotjitter)));
            }

            :host([arrangeBy=fan]) {
                --cardset-card-rotation: 7deg;
            }

            :host([arrangeBy=fan])::part(card) {
                grid-area: 1 / 1;
                transform: rotateZ(calc(
                    360deg + var(--cardset-card-rotation)
                        * (var(--cardset-card-number) - 1/2 * var(--cardset-card-count))
                    ));
                transform-origin: left bottom;
            }
        `);

        class CardSetComponent extends HTMLElement {
            static observedAttributes = ['cards'];
            static STYLE_PREFIX = '--cardset-card-';

            constructor() {
                super();
                this.attachShadow({mode: "open"});
                this.shadowRoot.adoptedStyleSheets = [STYLE];
                this.cardCount = 0;

                let jitter = this.getAttribute('jitter');
                jitter = jitter == "" && 1 || jitter || 0;
                this.setAttribute('jitter', jitter);
                this.setAttribute('arrangeBy', this.getAttribute('arrangeBy') || 'row');
            }

            cardTemplate(card, i, a) {
                let rand = () => Math.random() - 0.5;
                let jitters = ['x', 'y', 'rot'];
                jitters = jitters.map(x => [x + 'jitter', rand()]);

                let style = jitters.concat([['number', i]]);
                style = style.concat([['jitter', this.getAttribute('jitter')]]);
                style = style.map(x => CardSetComponent.STYLE_PREFIX + x[0] + ': ' + x[1]);
                style = style.join('; ');

                let j = this.getAttribute('jitter');
                let html = `<playing-card part="card" cid="${card}" style="${style}"></playing-card>`;
                return html;
            }

            renderCards() {
                let cards = this.getAttribute('cards');
                cards = cards && cards.split(',') || [];
                this.cardCount = cards.length;
                cards = cards.map(x => x.trim());
                let html = cards.map((...x) => this.cardTemplate(...x)).join("");
                return html;
            }

            attributeChangedCallback(name, newVal, oldVal) {
                let shouldRender = name == 'cards' && newVal != oldVal;
                shouldRender && (this.shadowRoot.innerHTML = this.renderCards());
                shouldRender && (this.style.setProperty('--cardset-card-count', this.cardCount));
            }
        }

        customElements.define("card-set", CardSetComponent);
    </script>
    <script type="module">
        import CribbageHand from "./src/cribbagescorer.js";

        const _getEl = x => document.getElementById(x);

        var play = null;
        const SCORE_SELECTED = "scoreSelected";
        const SCORE_INCORRECT = "scoreIncorrect";
        const NEW_ROUND = "newRound";

        const scoreTemplate = (name, score, tricks) => {
            var n = tricks.length;
            var isHisNobs = name.includes('nobs');
            name = !isHisNobs && (n == 1 && 'a' || n) + ' ' + name || name;
            name = !isHisNobs && n == 1 && name.replace(/s$/, '') || name;
            var html = `<span class="trickScore">${score}</span>
                <span class="trickDescription">for ${name}</span>`;
            return html;
        };
        const tricksTemplate = (name, score, tricks) => `<li><span class="trickLabel">${scoreTemplate(name, score, tricks)}</span><ul>${tricks.join("")}</ul></li>`;
        const trickTemplate = x => `<li><card-set class='trick' cards='${x}' arrangeBy='fan'></card-set></li>`;

        function displayNextHand() {
            play = CribbageHand.randomPlay();

            _getEl('cutCard').setAttribute('cards', [play.cutCard]);
            _getEl('hand').setAttribute('cards', play.hand.cards);

            var select = _getEl('scoreSelect');
            select.selectedIndex = 0;
            select.blur();
        }

        function handWasScored(ev) {
            var selected = this.value;
            var expected = play.hand.getScore(play.cutCard);
            var evPayload = {bubbles: true, detail: {
                    play: play,
                    selectedScore: selected,
                    expectedScore: expected,
                    scoresMatch: selected == expected
            }};

            this.dispatchEvent(new CustomEvent(SCORE_SELECTED, evPayload));
        }

        function changeScore(ev) {
            var successes = '#successes';
            var failures = '#failures';
            var elemToIncr = ev.detail.scoresMatch && successes || failures;
            var score = this.querySelector('#score');

            elemToIncr = score.querySelector(elemToIncr);
            elemToIncr.textContent = parseInt(elemToIncr.textContent) + 1;
        }

        function clearScoreSelection(ev) {
            var el = this.querySelector('#selectedScore');
            el.classList.remove('correct', 'incorrect', 'active');
        }

        function showScoreSelection(ev) {
            var selectedScore = ev.detail.selectedScore;
            var scoresMatch = ev.detail.scoresMatch;
            var el = this.querySelector('#selectedScore');
            el.textContent = selectedScore;
            el.classList.toggle("active");
            el.classList.toggle(scoresMatch && "correct" || "incorrect");

            var nev = scoresMatch && NEW_ROUND || SCORE_INCORRECT;
            nev = new CustomEvent(nev, {bubbles: true, detail: ev.detail});
            this.addEventListener(
                'transitionend', x => {this.dispatchEvent(nev)}, {once: true}
            );
        }

        function renderTrick(t) {
            var trickData = t[1].data;
            var hasTricks = trickData.length > 0;
            var tricks = hasTricks && trickData.map(trickTemplate);
            tricks = hasTricks && tricksTemplate(t[0], t[1].score, tricks) || "";
            return tricks;
        }

        function showTricks(ev) {
            play = ev.detail.play;
            var cutCard = play.cutCard;
            var hand = play.hand;
            var tricks = Object.entries(hand.getTricks(cutCard));

            _getEl('lastCutCard').setAttribute('cards', [cutCard]);
            _getEl('lastHand').setAttribute('cards', hand.cards);
            this.querySelector('#correctScore .trickScore').innerHTML = ev.detail.expectedScore;

            var tricksEl = this.querySelector('ul#trickList');
            tricksEl.innerHTML = tricks.map(renderTrick).join("");

            var dialog = this.querySelector('dialog#tricks');
            dialog.showModal();
        }

        function setup() {
            var selector = _getEl('scoreSelect');
            new Array(30).fill().map((x, i) => {
                var o = document.createElement('option');
                o.label = o.value = i;
                selector.appendChild(o);
            });

            selector.addEventListener('change', handWasScored);

            var trainer = _getEl('cribtrainer');
            trainer.addEventListener(SCORE_SELECTED, changeScore);
            trainer.addEventListener(SCORE_SELECTED, showScoreSelection);
            trainer.addEventListener(SCORE_INCORRECT, showTricks);
            trainer.addEventListener(SCORE_INCORRECT, clearScoreSelection)
            trainer.addEventListener(NEW_ROUND, displayNextHand);
            trainer.addEventListener(NEW_ROUND, clearScoreSelection);

            var startNewRound = ev => ev.target.dispatchEvent(new CustomEvent(NEW_ROUND, {bubbles: true}));

            var tricks = trainer.querySelector("dialog#tricks");
            tricks.addEventListener("click", () => tricks.close());
            tricks.addEventListener("close", startNewRound);

            var playButton = trainer.querySelector("#playButton");
            var startGame = ev => {
                startNewRound(ev);
                ['#play', '#start'].map(x => trainer.querySelector(x).classList.toggle('activeContent'));
            }
            playButton.addEventListener("click", startGame);

            var instrButton = trainer.querySelector("#instructionsButton");
            instrButton.addEventListener('click', () => trainer.querySelector('dialog#instructions').showModal());
        }

        setup();

    </script>
</body>
</html>
